2. In each decade, how many schools were there that produced players?

'1860','1'
'1870','8'
'1880','18'
'1890','61'
'1900','119'
'1910','176'
'1920','193'
'1930','178'
'1940','159'
'1950','147'
'1960','230'
'1970','366'
'1980','441'
'1990','500'
'2000','467'
'2010','196'

3. What are the names of the top 5 schools that produced the most players?
'University of Texas at Austin','265'
'University of Southern California','250'
'Stanford University','248'
'Arizona State University','236'
'University of Michigan','191'

4. For each decade, what were the names of the top 3 schools that produced the most players?
'2010','University of North Carolina at Chapel Hill','32'
'2010','University of Miami','30'
'2010','University of California, Berkeley','27'
'2000','Stanford University','69'
'2000','California State University Fullerton','53'
'2000','University of Southern California','44'
'2000','California State University Long Beach','44'
'1990','Stanford University','64'
'1990','Louisiana State University','58'
'1990','Florida State University','52'
'1980','Arizona State University','72'
'1980','University of Texas at Austin','55'
'1980','University of Southern California','40'
'1980','University of California, Los Angeles','40'
'1980','University of Arizona','40'
'1970','Arizona State University','59'
'1970','University of Southern California','41'
'1970','Stanford University','34'
'1960','University of Southern California','31'
'1960','Santa Clara University','20'
'1960','University of Michigan','17'
'1960','Michigan State University','17'
'1950','University of Southern California','16'
'1950','University of Wisconsin at Madison','14'
'1950','University of Texas at Austin','13'
'1940','Duke University','29'
'1940','University of Texas at Austin','21'
'1940','Villanova University','17'
'1940','University of Illinois at Urbana-Champaign','17'
'1930','College of the Holy Cross','38'
'1930','Boston College','29'
'1930','University of Texas at Austin','28'
'1920','University of Alabama','36'
'1920','College of the Holy Cross','35'
'1920','University of Illinois at Urbana-Champaign','20'
'1910','University of Notre Dame','28'
'1910','Brown University','27'
'1910','St. Mary\'s College of California','26'
'1900','Brown University','33'
'1900','Georgetown University','32'
'1900','College of the Holy Cross','30'
'1890','University of Pennsylvania','20'
'1890','Brown University','19'
'1890','College of the Holy Cross','17'
'1880','Brown University','13'
'1880','Yale University','11'
'1880','Cornell University','6'
'1870','Fordham University','6'
'1870','Villanova University','5'
'1870','Yale University','4'
'1860','Fordham University','1'
